MONGODB_URI = 'mongodb+srv://pulasthiabishake06:root@cluster0.hxxv2.mongodb.net'
CLOUDINARY_NAME = 'df4vjuquh'
CLOUDINARY_API_KEY = '598329494218766'
CLOUDINARY_SECRET_KEY = 'vq4J_dsZGClvOt4SCwqQ5Na9k3U'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "pulasthi"
CURRENCY = "LKR"
FRONTEND_URL = "http://localhost:5173/"
BACKEND_URL = "http://localhost:4000/"
SECRET_KEY = "sk_test_51QZGAtFFs4GtKICCKRuSLdAhvOPHjyummXdPIA5hxUwwQ3HTBIU8WBEHj6sGeNaKUgobibn1csxcEzBKfHsYb9n100hPBJrhGK"